# bluetooth_demo

./: .gitignore  App.vue  README.md  main.js  manifest.json  蓝牙设备数据.json
aifit_miniapp/: project.config.json  project.private.config.json
aifit_miniapp/bodyFatScale-plugin-demo/: app.json  project.config.json  project.private.config.json
aifit_miniapp/bodyFatScale-plugin-demo/pages/BluetoothLink/: BluetoothLink.js
aifit_miniapp/bodyFatScale-plugin-demo/pages/index/: index.js  index.wxml  index.wxss
aifit_miniapp/bodyFatScale-plugin-demo/utils/: standard.js  util.js
bodyfatscalesdk_android/: README.md
bodyfatscalesdk_android/app/: build.gradle  proguard-rules.pro
bodyfatscalesdk_android/app/src/main/: AndroidManifest.xml
bodyfatscalesdk_android/app/src/main/java/aicare/net/cn/iweightdemo/: MyActivity.java
bodyfatscalesdk_android/app/src/main/java/aicare/net/cn/iweightdemo/scan/: DeviceDialog.java
bodyfatscalesdk_android/gradle/wrapper/: gradle-wrapper.properties
pages/API/bluetooth/: bluetooth.vue
pages/tabBar/API/: API.nvue
uni_modules/uni-badge/components/uni-badge/: uni-badge.vue
